.container {
    width: 500px;
    height: 500px;
    border: 1px solid orange;
    padding: 20px;
    background-image: url('../images/2.png');
    color: green;
    .btn {
        width: 200px;
        height: 100px;
        border-radius: 20px;
        border: 1px solid black;
        margin-bottom: 20px;
        display: grid;
    }
}
